# SaplingSync

./: .gitignore  README.md  index.html  manifest.json  service-worker.js
.github/workflows/: build-apk.yml
android/: saplingsync.jks  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/saplingsync/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
supabase/functions/diagnose-plant/: index.ts
