apply plugin: 'com.android.application'

android {
    namespace 'com.saplingsync'
    compileSdk 34

    defaultConfig {
        applicationId "com.saplingsync"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../saplingsync.jks")
            storePassword "saplingsync2024"
            keyAlias "saplingsync"
            keyPassword "saplingsync2024"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
